<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Love you sbilo</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-image: url("her.jpg"); /* Replace 'background.jpg' with the path to your background image */
      background-size: cover;
      background-position: center;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #heart-container {
      position: relative;
      text-align: center;
    }

    .heart {
      color: white;
      font-size: 36px;
      position: absolute;
      transform: rotate(-45deg);
    }

    #poem-container {
      text-align: center;
      margin-top: 20px;
    }

    #poem {
      font-size: 18px;
      line-height: 1.5;
      color:aliceblue;
    }
  </style>
</head>
<body>
  <div id="heart-container">
    <div class="heart">&#10084;</div>
  </div>

  <div id="poem-container">
    <p id="poem">
        Roses are red,<br>
      Violets are blue,<br>
      You're my sunshine,<br>
      And my skies are never blue.<br>
      With every beat of my heart,<br>
      It's your name that I say,<br>
      Forever and always,<br>
      You brighten my day.<br>
      I love you more,<br>
      Than words can express,<br>
      You're my love, my joy,<br>
      love you sm sbil !<br>
    </p>
  </div>

  <script>
    // You can add JavaScript code here if needed
  </script>
</body>
</html>
